{
	"folders": [
		{
			"name": "2.4 Movie Ranking Project",
			"path": "../2.4 Movie Ranking Project"
		},
		{
			"name": "3.4 Birthday Invite Project",
			"path": "../3.4 Birthday Invite Project"
		},
		{
			"name": "4.3 HTML Porfolio Project",
			"path": "../4.3 HTML Porfolio Project"
		},
		{
			"path": "../5.1. Adding CSS"
		},
		{
			"path": "../5.3 CSS Selectors"
		},
		{
			"path": "../5.4 Color Vocab Project"
		},
		{
			"path": "../6.0 CSS Colors"
		},
		{
			"path": "../6.1 Font Properties"
		},
		{
			"path": "../6.3 CSS Box Model"
		},
		{
			"path": "../6.4 Motivation Meme Project"
		},
		{
			"path": "../7.0 CSS Cascade"
		},
		{
			"path": "../7.1 Combining Selectors"
		},
		{
			"path": "../7.2 CSS Positioning"
		},
		{
			"path": "../7.3 CSS Flag Project"
		},
		{
			"path": "../8.0 CSS Display"
		},
		{
			"path": "../8.1 CSS Float"
		},
		{
			"path": "../8.2 Responsiveness"
		},
		{
			"path": "../8.3 Media Query"
		},
		{
			"path": "../../8.4 Web Design Agency Project"
		},
		{
			"path": "../9.0 Display Flex"
		},
		{
			"path": "../9.1 Flex Direction"
		},
		{
			"path": "../9.4 Flexbox Pricing Table Project"
		},
		{
			"path": "../10.0+Display+Grid"
		},
		{
			"path": "../10.2 Grid Placement"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}